CoursesApp/CoursesApp/CoursesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoursesApp"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
             x:DataType="viewModels:CourseCollectionViewModel"
             ios:Page.UseSafeArea="true"
             BackgroundColor="WhiteSmoke"
             x:Class="CoursesApp.MainPage">

    <StackLayout Padding="10">
      <Label 
        Text="Courses App" 
        FontAttributes="Bold"
        FontSize="32"
        Margin="0, 0, 0, 30 "
        HorizontalOptions="Center"
      />
      <Frame
        HasShadow="False"
        BackgroundColor="Tomato"
        >
        <Label Text="Welcome to the Courses Application. Please select a course below to view the students and teachers participating in this course."
               FontSize="24"
               />
      </Frame>
      
      <CollectionView ItemsSource="{Binding AllCourses}">
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="viewModels:CourseViewModel">
            <Frame BackgroundColor="Tomato" HasShadow="False" Padding="10">
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="NavigateToDetails" />
              </Frame.GestureRecognizers>
              <StackLayout>
                <Label Text="{Binding Title}" />
                <Label Text="{Binding Length}" />
                <Label Text="{Binding Type}" />
              </StackLayout>
            </Frame>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
      
    </StackLayout>

</ContentPage>
