CoursesApp/CoursesApp/CoursesApp/Pages/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  ios:Page.UseSafeArea="true"
  x:Class="CoursesApp.Pages.AddCoursePage"
  x:DataType="viewModels:CourseViewModel"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <StackLayout Padding="20">
    <Label
      FontAttributes="Bold"
      FontSize="30"
      HorizontalOptions="CenterAndExpand"
      Margin="0,0,0,30"
      Text="Add Course" />
    <Label Text="Course Name:" />
    <Entry Text="{Binding Title, Mode=TwoWay}" />

    <Label Text="Students" />

    <!-- <StackLayout BindableLayout.ItemsSource="{Binding Students}"> -->
    <!--   <BindableLayout.ItemTemplate> -->
    <!--     <DataTemplate x:DataType="viewModels:StudentViewModel"> -->
    <!--       <StackLayout> -->
    <!--         <Label Text="{Binding Name}" /> -->
    <!--         <Label Text="{Binding Age}" /> -->
    <!--       </StackLayout> -->
    <!--     </DataTemplate> -->
    <!--   </BindableLayout.ItemTemplate> -->
    <!-- </StackLayout> -->

    <StackLayout x:DataType="viewModels:StudentViewModel" x:Name="StudentList" />
    <!--   <BindableLayout.ItemTemplate> -->
    <!--     <DataTemplate x:DataType="viewModels:StudentViewModel"> -->
    <!--       <StackLayout x:Name="TestMe" /> -->
    <!--     </DataTemplate> -->
    <!--   </BindableLayout.ItemTemplate> -->
    <!-- </StackLayout> -->

    <Button Clicked="Button_OnClicked" Text="Add Student Field" />
    <Button
      BackgroundColor="Tomato"
      Clicked="SaveCourse"
      Text="Save Course"
      TextColor="Black" />
  </StackLayout>

</ContentPage>