CoursesApp/CoursesApp/CoursesApp/Pages/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
  x:Class="CoursesApp.Pages.CoursePage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
  ios:Page.UseSafeArea="true"
  x:DataType="viewModels:CourseViewModel"
  >
  <ContentPage.Content>
    <StackLayout Margin="20">
      <Label
        Margin="0,0,0,20"
        FontAttributes="Bold"
        FontSize="30"
        HorizontalOptions="Center"
        Text="{Binding Title}"
        />
      <Frame
        BackgroundColor="LightGray"
        CornerRadius="4"
        HasShadow="False"
        >
        <StackLayout Orientation="Horizontal">
          <StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Style="{StaticResource CourseLabelStyle}" Text="Title:" />
              <Label Style="{StaticResource CourseLabelStyle}" Text="{Binding Title}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Style="{StaticResource CourseLabelStyle}" Text="Length:" />
              <Label
                FontAttributes="Italic"
                Style="{StaticResource CourseLabelStyle}"
                Text="{Binding Length, StringFormat='({0} hours)'}"
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Style="{StaticResource CourseLabelStyle}" Text="Type:" />
              <Label Style="{StaticResource CourseLabelStyle}" Text="{Binding Type}" />
            </StackLayout>
          </StackLayout>
          <StackLayout HorizontalOptions="EndAndExpand">
            <StackLayout Orientation="Horizontal">
              <Label Style="{StaticResource CourseLabelStyle}" Text="Number Students:" />
              <Label Style="{StaticResource CourseLabelStyle}" Text="{Binding NumberOfStudents}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Style="{StaticResource CourseLabelStyle}" Text="Average Age:" />
              <Label
                FontAttributes="Italic"
                Style="{StaticResource CourseLabelStyle}"
                Text="{Binding AverageStudentAage}"
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Style="{StaticResource CourseLabelStyle}" Text="Common Major:" />
              <Label
                FontAttributes="Italic"
                Style="{StaticResource CourseLabelStyle}"
                Text="{Binding CommonMajor}"
                />
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </Frame>
      <StackLayout BindableLayout.ItemsSource="{Binding Students}">
        <BindableLayout.ItemTemplate>
          <DataTemplate x:DataType="viewModels:StudentViewModel">
            <Frame
              Margin="0"
              Padding="0"
              HasShadow="False"
              >
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="EditStudent" />
              </Frame.GestureRecognizers>
              <StackLayout Margin="0,0,0,10">
                <Frame
                  BackgroundColor="Tomato"
                  CornerRadius="4"
                  HasShadow="False"
                  >
                  <StackLayout>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding Name}" TextColor="Black" />
                      <Label Text="{Binding Age, StringFormat='({0})'}" TextColor="Black" />
                      <Label
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding Major}"
                        TextColor="DimGray"
                        TextDecorations="Underline"
                        />
                    </StackLayout>
                  </StackLayout>
                </Frame>
              </StackLayout>
            </Frame>
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </StackLayout>
      <Button
        BackgroundColor="Khaki"
        Clicked="EditCourse"
        Text="Edit Course"
        TextColor="Black"
        VerticalOptions="EndAndExpand"
        />
      <Button
        BackgroundColor="Tomato"
        Clicked="AddStudent"
        Text="Add Student"
        TextColor="Black"
        VerticalOptions="End"
        />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>