CoursesApp/CoursesApp/CoursesApp/Pages/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CoursesApp.Pages.CoursePage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
  ios:Page.UseSafeArea="true"
  x:DataType="viewModels:CourseCollectionViewModel"
  BackgroundColor="WhiteSmoke"
  >
  <StackLayout Padding="10">
    <Label
      Margin="0,0,0,30"
      FontAttributes="Bold"
      FontSize="32"
      HorizontalOptions="Center"
      Text="Courses App"
      />
    <Frame
      BackgroundColor="LightGray"
      CornerRadius="4"
      HasShadow="False"
      >
      <StackLayout x:Name="welcome" />
    </Frame>
    <BoxView
      Margin="0,10,0,10"
      BackgroundColor="Tomato"
      HeightRequest="2"
      />
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Refreshing="RefreshView_OnRefreshing">
      <CollectionView ItemsSource="{Binding Courses}" Margin="0,20,0,0">
        <CollectionView.Footer>
          <Grid IsVisible="{Binding CoursesExist}">
            <Label
              FontAttributes="Italic"
              FontSize="14"
              HorizontalOptions="Center"
              Text="[Swipe left or right to edit or delete a course.]"
              TextColor="#448EFF"
              />
          </Grid>
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="viewModels:CourseViewModel">
            <Frame
              Margin="0"
              Padding="10"
              BackgroundColor="Transparent"
              CornerRadius="10"
              HasShadow="False"
              >
              <SwipeView>
                <SwipeView.LeftItems>
                  <SwipeItems>
                    <SwipeItemView Invoked="EditClass">
                      <Button
                        Margin="0,0,10,0"
                        Padding="10"
                        BackgroundColor="Khaki"
                        Text="Edit"
                        TextColor="Black"
                        VerticalOptions="Center"
                        />
                    </SwipeItemView>
                  </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                  <SwipeItems>
                    <SwipeItemView Invoked="DeleteClass">
                      <Button
                        Margin="10,0,0,0"
                        Padding="10"
                        BackgroundColor="Khaki"
                        Text="Delete"
                        TextColor="Black"
                        VerticalOptions="Center"
                        />
                    </SwipeItemView>
                  </SwipeItems>
                </SwipeView.RightItems>
                <StackLayout Margin="0">
                  <Frame
                    BackgroundColor="Tomato"
                    CornerRadius="10"
                    HasShadow="False"
                    >
                    <Frame.GestureRecognizers>
                      <TapGestureRecognizer Tapped="ViewCourseDetails" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                      <Label HorizontalOptions="Start" Text="{Binding Title}" />
                      <Label
                        FontAttributes="Italic"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding Type}"
                        />
                      <Label FontAttributes="Italic" Text="{Binding Length, StringFormat='({0} hours)'}" />
                    </StackLayout>
                  </Frame>
                </StackLayout>
              </SwipeView>
            </Frame>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
    <Button
      BackgroundColor="Khaki"
      Clicked="AddCourse"
      Text="Add Course"
      TextColor="Black"
      VerticalOptions="EndAndExpand"
      />
  </StackLayout>
</ContentPage>