CoursesApp/CoursesApp/CoursesApp/Pages/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
  ios:Page.UseSafeArea="true"
  x:Class="CoursesApp.Pages.CoursePage"
  x:DataType="viewModels:CourseViewModel"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <ContentPage.Content>
    <StackLayout Margin="20">
      <StackLayout Orientation="Horizontal">
        <Label
          FontSize="30"
          HorizontalTextAlignment="Center"
          Margin="0,0,0,20"
          Text="Course:" />
        <Label
          FontSize="30"
          HorizontalTextAlignment="Center"
          Margin="0,0,0,20"
          Text="{Binding Title}" />
      </StackLayout>
      <StackLayout BindableLayout.ItemsSource="{Binding Students}">
        <BindableLayout.ItemTemplate>
          <DataTemplate x:DataType="viewModels:StudentViewModel">
            <Frame
              HasShadow="False"
              Margin="0"
              Padding="0">
              <StackLayout Margin="0,0,0,10">
                <Frame
                  BackgroundColor="Tomato"
                  CornerRadius="4"
                  HasShadow="False">
                  <StackLayout>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding Name}" TextColor="Black" />
                      <Label Text="{Binding Age, StringFormat='({0})'}" TextColor="Black" />
                      <Label
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding Major}"
                        TextColor="DimGray"
                        TextDecorations="Underline" />
                    </StackLayout>
                  </StackLayout>
                </Frame>
              </StackLayout>
            </Frame>
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </StackLayout>

      <Button
        BackgroundColor="Khaki"
        Clicked="AddStudent"
        Text="Add Student"
        TextColor="Black"
        VerticalOptions="EndAndExpand" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>