CoursesApp/CoursesApp/CoursesApp/Pages/ListTeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
  ios:Page.UseSafeArea="true"
  x:Class="CoursesApp.Pages.ListTeacherPage"
  x:DataType="viewModels:CourseViewModel"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <StackLayout Padding="20">
    <Label
      FontSize="24"
      HorizontalOptions="Start"
      Text="Course:" />
    <Label
      FontSize="24"
      HorizontalOptions="Start"
      Text="{Binding Title}" />

    <CollectionView ItemsSource="{Binding Teachers}">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="viewModels:TeacherViewModel">
          <Frame
            HasShadow="False"
            Margin="0"
            Padding="0">
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Tapped="ViewTeacherDetails" />
            </Frame.GestureRecognizers>
            <StackLayout Margin="0,0,0,10">
              <Frame
                BackgroundColor="Khaki"
                CornerRadius="4"
                HasShadow="False">
                <StackLayout>
                  <Label Text="{Binding Name}" TextColor="Black" />
                  <Label Text="{Binding Experience}" TextColor="Black" />
                </StackLayout>
              </Frame>
            </StackLayout>
          </Frame>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <Button
      BackgroundColor="Khaki"
      Clicked="AddClicked"
      FontAttributes="Bold"
      Text="Add Teacher"
      TextColor="Black" />
  </StackLayout>
</ContentPage>