CoursesApp/CoursesApp/CoursesApp/Pages/ListStudentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:DataType="views:ListMembersView"
             xmlns:views="clr-namespace:CoursesApp.Views;assembly=CoursesApp"
             ios:Page.UseSafeArea="true"
             x:Class="CoursesApp.Pages.ListStudentPage">
  <views:ListMembersView x:Name="membersView">
    <views:ListMembersView.InnerContent>
      <StackLayout Padding="10" >
        <Label Text="Students" FontSize="Large" />
        <CollectionView ItemsSource="{Binding Students}" Margin="0, 0, 0, 20">
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:StudentViewModel">
              <Frame Margin="0" Padding="0" HasShadow="False">
                <Frame.GestureRecognizers>
                  <TapGestureRecognizer Tapped="ViewDetails" />
                </Frame.GestureRecognizers>
                <StackLayout Margin="0, 0, 0, 10">
                  <Frame HasShadow="False" BackgroundColor="Tomato" CornerRadius="4">
                    <StackLayout>
                      <Label Text="{Binding Name}" TextColor="White" />
                      <Label Text="{Binding Major}" TextColor="White" />
                    </StackLayout>
                  </Frame>
                </StackLayout>
              </Frame>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </StackLayout>
    </views:ListMembersView.InnerContent>
  </views:ListMembersView>
</ContentPage>