CoursesApp/CoursesApp/CoursesApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
             x:DataType="viewModels:CourseCollectionViewModel"
             ios:Page.UseSafeArea="true"
             BackgroundColor="WhiteSmoke"
             x:Class="CoursesApp.Pages.MainPage">

    <StackLayout Padding="10">
      <Label 
        Text="Courses App" 
        FontAttributes="Bold"
        FontSize="32"
        Margin="0, 0, 0, 30 "
        HorizontalOptions="Center"
      />
      <Frame
        HasShadow="False"
        BackgroundColor="LightGray"
        CornerRadius="4"
        >
        <StackLayout x:Name="Welcome" />
      </Frame>
      
      <BoxView HeightRequest="2" Margin="0, 10, 0, 10" BackgroundColor="Tomato" />
      
      <CollectionView ItemsSource="{Binding CoursesWithMultipleStudents}">
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="viewModels:CourseViewModel">
            <Frame HasShadow="False"  BackgroundColor="Transparent" Padding="10" Margin="0" CornerRadius="10" IsClippedToBounds="True">
              <StackLayout Margin="0,0,0,0">
                <Frame HasShadow="False" BackgroundColor="Tomato" CornerRadius="10">
                  <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateToDetails" />
                  </Frame.GestureRecognizers>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Title}" HorizontalOptions="Start" />
                    <Label Text="{Binding Type}" HorizontalOptions="EndAndExpand" FontAttributes="Italic" />
                  </StackLayout>
                </Frame>
              </StackLayout>
            </Frame>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
</ContentPage>
