CoursesApp/CoursesApp/CoursesApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  BackgroundColor="WhiteSmoke"
  ios:Page.UseSafeArea="true"
  x:Class="CoursesApp.Pages.MainPage"
  x:DataType="viewModels:CourseCollectionViewModel"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <StackLayout Padding="10">
    <Label
      FontAttributes="Bold"
      FontSize="32"
      HorizontalOptions="Center"
      Margin="0,0,0,30"
      Text="Courses App" />
    <Frame
      BackgroundColor="LightGray"
      CornerRadius="4"
      HasShadow="False">
      <StackLayout x:Name="welcome" />
    </Frame>
    <BoxView
      BackgroundColor="Tomato"
      HeightRequest="2"
      Margin="0,10,0,10" />
    <CollectionView ItemsSource="{Binding Courses}">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="viewModels:CourseViewModel">
          <Frame
            BackgroundColor="Transparent"
            CornerRadius="10"
            HasShadow="False"
            IsClippedToBounds="True"
            Margin="0"
            Padding="10">
            <StackLayout Margin="0,0,0,0">
              <Frame
                BackgroundColor="Tomato"
                CornerRadius="10"
                HasShadow="False">
                <Frame.GestureRecognizers>
                  <TapGestureRecognizer Tapped="NavigateToDetails" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                  <Label HorizontalOptions="Start" Text="{Binding Title}" />
                  <Label
                    FontAttributes="Italic"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding Type}" />
                </StackLayout>
              </Frame>
            </StackLayout>
          </Frame>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </StackLayout>
</ContentPage>
