CoursesApp/CoursesApp/CoursesApp/Pages/StatsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
             x:DataType="viewModels:CourseViewModel"
             ios:Page.UseSafeArea="true"
             x:Class="CoursesApp.Pages.StatsPage">
  <ContentPage.Content>
    <StackLayout Padding="10">
      <Label Text="Course Stats" FontSize="30" HorizontalTextAlignment="Center" />
      <StackLayout Margin="0, 0, 0, 20">
        <StackLayout Orientation="Horizontal">
          <Label Text="Student Count:" />
          <Label Text="{Binding StudentCount}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Average Student Age:" />
          <Label Text="{Binding AverageStudentValue}" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
          <Label Text="Average Teacher Age:" />
          <Label Text="{Binding AverageTeacherAge}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Label Text="Most Popular Major:" />
          <Label Text="{Binding HighestMajor}" />
        </StackLayout>

        <Button Text="View Students for Class" Clicked="ViewStudents" />
        <Button Text="View Teachers for Class" Clicked="ViewTeachers" />
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>