CoursesApp/CoursesApp/CoursesApp/Pages/Modals/AddCourseModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoursesApp.Pages.modals.AddCourseModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:CourseViewModel">
    <StackLayout Padding="20">
        <Button
            Clicked="CloseModal"
            FontAttributes="Bold"
            FontSize="40"
            Text="𝘅"
            TextColor="Tomato"
            HorizontalOptions="Start" />
        <Label
            Margin="0,0,0,30"
            FontAttributes="Bold"
            FontSize="30"
            Text="Add New Course"
            HorizontalOptions="CenterAndExpand" />
        <Label Text="Course Name:" />
        <Entry Text="{Binding Title, Mode=TwoWay}" />
        <Label Text="Course Length:" />
        <Picker
            Title="Select Course Length"
            ItemDisplayBinding="{Binding .}"
            ItemsSource="{x:Static viewModels:CourseViewModel.CourseLengthList}"
            SelectedItem="{Binding Length}" />
        <Label Text="Course Type:" />
        <Picker
            Title="Select Course Type"
            ItemDisplayBinding="{Binding .}"
            ItemsSource="{x:Static viewModels:CourseViewModel.CourseTypesList}"
            SelectedItem="{Binding Type}" />
        <Button
            BackgroundColor="Khaki"
            Clicked="SaveCourse"
            Text="Save Course"
            TextColor="Black"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>