CoursesApp/CoursesApp/CoursesApp/Pages/Modals/EditStudentModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoursesApp.Pages.modals.EditStudentModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Padding="20" x:DataType="viewModels:StudentViewModel">
            <Label
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="30"
                Text="Edit Student"
                HorizontalOptions="Center" />
            <Button
                Clicked="CloseModal"
                FontAttributes="Bold"
                FontSize="40"
                Text="𝘅"
                TextColor="Tomato"
                HorizontalOptions="Start" />
            <Label Text="Name:" />
            <Entry Text="{Binding Name}" />
            <Label Text="Age:" />
            <Picker
                ItemDisplayBinding="{Binding .}"
                ItemsSource="{Binding Ages}"
                SelectedItem="{Binding Age}" />
            <Label Text="Major:" />
            <Entry Text="{Binding Major}" />
            <Button
                BackgroundColor="Khaki"
                Clicked="SaveStudentEdits"
                Text="Save Student Edits"
                TextColor="Black"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>