CoursesApp/CoursesApp/CoursesApp/Pages/Modals/EditCourseModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoursesApp.Pages.modals.EditCourseModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:CourseViewModel">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Button
                BackgroundColor="Transparent"
                Clicked="CloseModal"
                FontAttributes="Bold"
                FontSize="40"
                Text="𝘅"
                TextColor="Tomato"
                HorizontalOptions="Start" />
            <Label
                Margin="0,0,0,30"
                FontAttributes="Bold"
                FontSize="30"
                Text="Edit This Course"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Course Name:" />
            <Entry Text="{Binding Title}" />
            <Label Text="Course Length:" />
            <Picker
                ItemDisplayBinding="{Binding .}"
                ItemsSource="{x:Static viewModels:CourseViewModel.Lengths}"
                SelectedItem="{Binding Length}" />
            <Label Text="Course Type:" />
            <Picker
                ItemDisplayBinding="{Binding .}"
                ItemsSource="{x:Static viewModels:CourseViewModel.Types}"
                SelectedItem="{Binding Type}" />
            <Button
                BackgroundColor="Tomato"
                Clicked="SaveCourseEdits"
                Text="Save Edits"
                TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>